app.secret=edf10572-880c-4dd9-aaf0-6ec402f678db
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
api_key=edf10572-880c-4dd9-aaf0-6ec402f678db

# PostgreSQL Database Configuration
postgres.host=dpg-ckguba4ldqrs73fcrqvg-a
postgres.port=5432
postgres.database=vulnado
postgres.username=vulnadopostgres
postgres.password=nBJgdRC2MgiFxIrv5OAa21WImIXzS7L7